<!DOCTYPE HTML>
<html land="ru">
	<head>
		<meta charset="utf-8">
		<title>Кваст</title>
	</head>

	<body>
		<div class="page-header">
			<div class="header">
				<img src="img\logo.png" height="76" width="140" alt="Логотип Кваст">
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Производство</a></li>
					<li><a href="#">Ассортимент</a></li>
					<li><a href="#">Где купить</a></li>
				</ul>
			</div>
			<div class="promo">
				<p>Крафтовый квас <br>всему голова!</p>
			</div>
		</div>

		<div class="new-product">
			<h2>Новинки</h2>
				<div class="bottle">
					<h3>Вахтер</h3>
					<div>
						<table>
							<tr>
								<td>Алк.</td>
								<td>< 1%</td>
							</tr>
							<tr>
								<td>Ккал:</td>
								<td>35</td>
							</tr>
						</table>
					</div>
					<p>Ржаной хлеб, Вода, Солод, Соль</p>
					<img src="img\bottle-left.jpg" alt="bottle-left">
					<p>Терпкий и мощный, вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>
					<a href="#" class="btn more-info">Подробнее</a>
					<a href="#" class="btn purchase">Купить</a>
					<b>150 Р.</b>
				</div>

				<div class="bottle">
					<h3>Романтик</h3>
							<div>
								<table>
									<tr>
										<td>Алк.</td>
										<td>< 0.5%</td>
									</tr>
									<tr>
										<td>Ккал:</td>
										<td>27</td>
									</tr>
								</table>
							</div>
							<p>Ячменный хлеб, Вода, Солод, Апельсин</p>
					<img src="img\bottle-right.jpg" alt="bottle-right">
					<p>Легкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
					<a href="#" class="btn more-info">Подробнее</a>
					<a href="#" class="btn purchase">Купить</a>
					<b>90 Р.</b>
				</div>
		</div>

		<div class="features">

			<ul>
				<li>
					<h2>Варим сами</h2>
					<p>Вот этими самыми руками. Экспериментируем и творим, что хотим</p>
					
				</li>
				<li>
					<h2>Свое, родное</h2>
					<p>Не заработка ради, а импортозамещения для. Поднимаем производство</p>
				</li>
				<li>
					<h2>Не экономим</h2>
					<p>Человек это то, что он ест и пьет. У нас только качественные ингридиенты.</p>
				</li>
			</ul>
		</div>

		<div class="history">
			<h2>Немного истории</h2>
			<dt><h3>Происхождение кваса</h3><dt>
			<i>Источник:</i>
			<a href="#">ru.wikipedia.org</a>
			<dd>
				<img src="img\wiki-1.png">
				<p>Квас на Руси появился в X-XI веке. Само слово &laquo;квас&raquo; тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково &mdash; квас.</p>
			</dd>
			<dt><h3>Классификация кваса</h3><dt>
			<i>Источник:</i>
			<a href="#">ru.wikipedia.org</a>
			<dd>
				<img src="img\wiki-2.png">
				<p>По российскому ГОСТу для промышленного изготовления &mdash; это напиток с объемной долей этилового спирта не более 1,2%, изготовленный в результате незавершенного спиртового и молочнокислого брожения сусла.</p>
			</dd>
		</div>

		<div class="about us">
			<h2>Пресса о нас</h2>
			<blockquote>
				<p>Сегодня мы провели дегустацию чего-то действительно новенького &mdash; крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
				<cite>Газета столичный Стольник</cite>
				<a href="#">Читать далее</a>
			</blockquote>
		</div>

		<div class="assortment">
			<h2>Ассортимент</h2>
			<table>
				<tr>
					<th>Название</th>
					<th>Алк.</th>
					<th>Ккал</th>
					<th>Объем</th>
					<th>Стоимость</th>
				</tr>
				<tr>
					<td>Классика</td>
					<td>< 1,2%</td>
					<td>33</td>
					<td>330 мл</td>
					<td>120 Р.</td>
				</tr>
				<tr>
					<td>Шабаш</td>
					<td>< 1,2%</td>
					<td>45</td>
					<td>330 мл</td>
					<td>250 Р.</td>
				</tr>
				<tr>
					<td>Вахтер <sup>Новинка</sup></td>
					<td>< 1%</td>
					<td>35</td>
					<td>0,5 л</td>
					<td>150 Р.</td>
				</tr>
				<tr>
					<td>Романтик <sup>Новинка</sup></td>
					<td>< 0.5%</td>
					<td>27</td>
					<td>0,5 л</td>
					<td>90 Р.</td>
				</tr>
			</table>
		</div>

		<div class="order">
			<h2>Заказать</h2>
			<p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей &mdash; скидка 10%.</p>
			<form>
				<div class="info-order">
					<label>Представьтесь: <input type="text" name="name"></label><br>
					<label>Номер телефона: <input type="text" name="number-1"></label><br>
					<label>Доп. номер: <input type="text" name="number-2"></label><br>
					<label>Email: <input type="text" name="e-mail"></label><br>
				</div>
				<div class="order">
					<label>Объем заказа:
						<select>
							<option>От 5 до 10 баррелей в неделю</option>
						</select>
					</label><br>
					<label>Доп. комментарий:
						<textarea rows="10" cols="97"></textarea>
					</label><br>
					<label><input type="checkbox" name="agree-spam"> Я согласен получать квасную рассылку</label><br>
					<input type="submit" name="submit-order" value="Отправить заказ">
				</div>
			</form>

		</div class="page-footer">
			<div>
				<img src="img\logo.png" height="76" width="140" alt="Логотип Кваст">
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Производство</a></li>
					<li><a href="#">Ассортимент</a></li>
					<li><a href="#">Где купить</a></li>
				</ul>
				<a href="№">Инстаграм</a>
				<a href="№">Фейсбук</a>
				<a href="№">Вконтакте</a>
				<p>При перепечатке материалов ссылка на сайте обязательна!</p>
				<img src="img\htmlacademy.png">
				<b>Разработчик:</b>
				<a href="#">HTML Academy</a>
			</div>
		</div>
	</body>
</html>